    OPENAI_API_KEY = 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
    TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAEJ7lAEAAAAACECBWBh3EEkwvxdAhLgTU6RGQ40%3Dyt5rkxTKH3hyHbuIQAR2I9hUzLVbwUL12Cj0pkZNA8j6RbEXGc