    OPENAI_API_KEY = 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
    TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAEJ7lAEAAAAACECBWBh3EEkwvxdAhLgTU6RGQ40%3Dyt5rkxTKH3hyHbuIQAR2I9hUzLVbwUL12Cj0pkZNA8j6RbEXGc
    DISCORD_API_TOKEN = MTA2MjYwODgzMzIxOTkxOTkwMg.GRHDjp.NUqT4NaCBkMd9GA1hEvU0B0dZL6JHAV_z00ch4